<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="icon" href="./sww-logo.jpeg">
    <title>Studio Woven Walls</title>
  </head>
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
    body{
        font-family: "Poppins", sans-serif;
        /* font-family: "Bebas Neue", sans-serif; */
        font-size: 1rem;
        /* color: white !important; */
    }

    @keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fadeInLeft {
  animation-name: fadeInLeft;
  animation-duration: 1.2s;
  animation-fill-mode: both; /* Keeps the element at the end state of the animation */
}

.animate { /* This class gets added via JavaScript */
  animation: fadeInLeft 1s forwards; /* 'forwards' keeps the element in the final state post-animation */
}
    .navbar-expand-lg .navbar-nav .nav-link{
        padding-left: 2rem;
        color: #000;
    }
    .navbar-expand-lg .navbar-nav .nav-link .active {
        color: #000 !important;
        font-weight: 900;
    }
    .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link{
        color: #000 !important;
    }
    .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link:hover{
        color: #000 !important;
    }
    .bg-light{
        background-color: #fff !important;
    }

    .img-fluid {
            width: 30% !important;
        }
    .sww-logo{
        width: 13%;
        margin-right: 2%;
    }

    /* Section */

    .image-container {
                    width: 100%;
                    position: relative;
                    height: auto; /* Adjust height based on content */
                }
                .image-container img {
                    position: absolute;
                    top: 0;
                    left: 30;
                    width: auto;  /* Maintain original image width */
                    height: auto; /* Maintain original image height */
                    opacity: 0;   /* Start all images as invisible */
                    transition: opacity 1s ease-in-out;
                    z-index: 0;   /* Start with a base z-index */
                }
                .image-container img:first-child {
                    opacity: 1;   /* Make the first image visible initially */
                    z-index: 1;
                }
                

              
                /* Footer */
footer{
    background-color: #94BBCC;
    padding: 2%;
}
                .social-media{
    display: flex;
    width: 70%;
    flex-direction: row;justify-content: flex-start;align-items: flex-start;
  }
.footer_logo{
  margin-left: -6%;
}
.footer_address {
  text-align: right;
}
.footer_address img{
 margin-right: -10%;
}


.social_footer_classes{
  width:100%;
  margin-top: 3%;
  margin-left: -80%;
}
.social-media > ul > li > a > img{
      margin-left: -74% ;

    } 
    .contact_images{
      width:14%;margin-top: 3%;
    }
    .contact-info li{
    margin-left: -3%;
  }
  #Banner-section{
    height: 100vh;
  }


  .footer_logo{
      width: 40%;
    }
.banner-panel{
    width: 100%;
}

.footer {
    font-size: 1.2rem;
}
.social-media .bx{
    font-size: 2.4rem;
}

.customizations{

    display: flex;
    justify-content: center;align-items: center;
    flex-direction: column;

}
.image-section{
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                }
.image-section img {
    margin: 1%;
    width: 55%;
}
.images-with-text{
    width: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.navbar-brand {
    color: #000 !important;
}
.common-heading{
    border-bottom: 4px solid #94BBCC;
    margin-bottom: 5%;
}

.common-button{

    border: none;
    background-color: #94BBCC;
    padding: 1%;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    transition: all ease-in-out .2s;
}

.common-button:hover{
    color: white;
    cursor: pointer;
    background-color: #5097B3;
}
/* About Us Section */
#aboutus{
    height: auto;
    margin-top: 5%;
}

#productcat{
    height: auto;
    margin: 5%;
}
.about-us-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about-us-header {
            /* background-color: #e0e0e0; Slightly darker gray for the header */
            color: black; /* Black text color */
            display: inline-block; /* Only as wide as the content */
            padding: 10px 40px; /* Padding around the text */
            z-index: 2;
            text-transform: uppercase;
            font-size: 2.4rem;
            /* font-family: "Bebas Neue", sans-serif; */
            font-family: "Lora", serif;
            /* font-family: "Lato", sans-serif; */
            font-weight: 600;
            letter-spacing: 2px;
            position: relative; /* Needed for absolute positioning of the border */
        }

        .about-us-header::after {
            content: ''; /* Required for pseudo-elements */
            position: absolute; /* Position relative to the header */
            bottom: 50%; /* Start from the bottom, goes up to half the header's height */
            height: 27%; /* Half the height of the header */
            left: 0; /* Align to the left side of the header */
            right: 0; /* Align to the right side of the header */
            background-color: #cce4ee; /* Black background for the pseudo-border */
            z-index: -1;
            top: 50%;
        }

.about-us-section p{
    font-size: 1.3rem;
}

/* Swiper */
.swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #5097B3;
      display: flex;
      height: 50vh;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 30vh;
      object-fit: cover;
    }





    
    @media (max-width: 768px) {
  .contact-info li{
    margin-left: -3%;
  }
  .footer {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .col-md-4 {
      text-align: center;
      margin-bottom: 20px;
    }

    .social-media {
      width: 84%;
      margin-left: -12%;
      
    }

    .social-media li {
      margin: 0 10px;
      margin-top: 4%;
      
    }
.footer_address{
  font-size: smaller;
}
    .footer_logo {
      width: 30%;
      margin-left: auto;
      margin-right: auto;
      display: block;
      float: left;
      margin-top: 4%;
      margin-left: -4%;
    }
    .footer_logo img{
      width: 22%
    }
    .social-media  img{
      margin-left: -2% !important;
      width: 100%;
    } 
  .footer_address{
    font-size: small;
    text-align: right;
  }
  .contact-info{
    font-size: smaller;
    text-align: left;
  }
  .contact-info img{
    width: 10%;
  }
  .footer .col-md-4{
    margin-bottom: 10px;
  }
  .footer h3{
    font-size: 1rem;
    text-align: left;
  }
  }
  @media only screen   
  and (min-width: 1030px)   
  and (max-width: 1366px) 
  {
    .footer_logo{
      width: 40%;
    }
  }
  </style>
  <body>

    <section id="Banner-section mb-5 mt-5 fadeInLeft">
        <img src="./images/sww-product-catalog.png" alt="" class="w-100 fadeInLeft ">
             <!-- <div class="container mt-5 mx-auto w-100 banner-panel">
                 <div class="row">
                     <div class="d-flex justify-content-center">
                         <div class="image-container w-100 d-flex justify-content-center">
                             <img src="https://images.pexels.com/photos/22858523/pexels-photo-22858523/free-photo-of-s-curve-chicago.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid">
                             <img src="https://images.pexels.com/photos/17585278/pexels-photo-17585278/free-photo-of-sandbank-on-sea-shore.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid">
                             <img src="https://images.pexels.com/photos/22741673/pexels-photo-22741673/free-photo-of-self.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid">
                             <img src="https://images.pexels.com/photos/23196871/pexels-photo-23196871/free-photo-of-cafe.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid">
                             <img src="https://images.pexels.com/photos/19501709/pexels-photo-19501709/free-photo-of-black-and-white-shot-of-a-young-woman-standing-outside-in-the-dark-and-looking-away.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid">
                         </div>
                     </div>
                 </div>
             </div> -->
             <div class="container">
     
             </div>
            
           
             
           </section>
     
    <nav class="navbar navbar-expand-lg  sticky-top navbar-light bg-light">
        <div class="container fadeInLeft">
          <a class="navbar-brand" href="#">
            <img src="./images/swwlogo.png" alt="" class = 'sww-logo'>Studio Woven Walls
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse w-100" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100 align-items-end justify-content-end">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="a">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
              </li>


              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li> -->
              <!-- <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li> -->
            </ul>
            <!-- <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
          </div>
        </div>
      </nav>



      <section id="aboutus" class="fadeInLeft ">
        <div class="container mt-5">
            
            <div class="about-us-section fadeInLeft">

                <div class="about-us-header mb-5">
                    ABOUT US
                </div>
                <p class="fadeInLeft">
                    Studio Woven Walls is a pioneering initiative that redefines the landscape of wall artistry by merging traditional Indian weaving techniques with contemporary design. Rooted in a profound respect for heritage and a commitment to innovation, it celebrates the rich tapestry of Indian craftsmanship, elevating the skills of Indian weavers to unprecedented levels of recognition. Central to its mission is the empowerment of these artisans, providing them with a global platform to showcase their talents and fostering a renewed sense of pride within the weaving community. 
At its core, Studio Woven Walls seamlessly integrates the ancient practice of clay draping with modern design sensibilities, yielding a mesmerizing aesthetic that invites viewers on a journey of discovery.

                </p>

            </div>
            <div class="container">
                <a href ='aboutus.html'  class="common-button fadeInLeft" style="float: right;">More about us</a>
            </div>
        </div>
        </section>


        <section id="aboutus">
            <div class="about-us-section container fadeInLeft">
                <div class="about-us-header mb-5">
                    PRODUCT CATEGORIES
                 </div>
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./carousel-1.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./carousel-2.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./carousel-3.png" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
        <!-- <div class="container">
            <a href = ''class="common-button mt-4 fadeInLeft" style="float: right;">View All</a>
        </div> -->
        </section>

        <section id="productcat">
            <div class="about-us-section container fadeInLeft">
            <div class="about-us-header mb-5">
                PRODUCT
             </div>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">Slide 1</div>
                  <div class="swiper-slide">Slide 2</div>
                  <div class="swiper-slide">Slide 3</div>
                  <div class="swiper-slide">Slide 4</div>
                  <div class="swiper-slide">Slide 5</div>
                  <div class="swiper-slide">Slide 6</div>
                  <div class="swiper-slide">Slide 7</div>
                  <div class="swiper-slide">Slide 8</div>
                  <div class="swiper-slide">Slide 9</div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
            
        </div>
        <div class="container">
            <a href = ''class="common-button mt-4 fadeInLeft" style="float: right;">Explore All Products</a>
        </div>
    </section>
<section id="customization">
    <div class="about-us-section container fadeInLeft">
    <div class="about-us-header mb-5">
        Customizations
    </div>

    <div class="customizations mb-5 ">
        <p class="" style="text-align: left;">
            Size? Check. Material? Check. Shape and Colour? Double-check. We believe that your
choices should know no bounds, which is why we empower you to design products that
align perfectly with your style, needs, and personality. We believe that your living spaces
should be a reflection of your unique style, which is why we offer customization in size,
material, shape, and colors. Whether it's a wall rug or a wall abstract or even a mirror
we've got you covered with extremely quirky designs, colours and much more.
        </p>
        <!-- <img src="./undraw-sww.png" alt="" class="img-fluid mt-5"> -->

        <div class="image-section container mb-3">
            <div class="images-with-text">
                <img src="./threads.png" alt="">
                <p>Material</p>
            </div> 
            <div class="images-with-text">
                <img src="./wall.png" alt="">
                <p>Design</p>
            </div>

            <div class="images-with-text">
                <img src="./pantone.png" alt="">
                <p>Color</p>
            </div>
            <div class="images-with-text">
                <img src="./ruler.png" alt="">
                <p>Sizes</p>
            </div>
        </div>
    </div>
    </div>
</section>



      <footer class="footer mt-5">
        <div class="container">
          <div class="row">
            <div class="col-md-4" style="margin-right: 3%;">
              <h3 style="color: #fff;">Connect with us!</h3>
              <ul class="contact-info" style="list-style: none;">
                <li><a style="text-decoration: none; color: #fff;" href="mailto:studiowovenwalls@gmail.com"><i class='bx bx-envelope' ></i> studiowovenwalls@gmail.com </a></li>
                <li><a style="text-decoration: none; color: #fff;" href="tel:+918600172559"><i class='bx bx-phone-call' ></i> +91 8076240785</li></a>
                <p class="mt-2" style="color: #fff;margin-right: 1%; text-align: center;">&copy; 2024 Studio Woven Walls. All rights reserved.</p>
              </ul>
            </div>
            
    
            <div class="col-md-4">
              <h3 style="color: #fff;">Social Media Presence</h3>
              <ul class="social-media" style="list-style: none;">
                <li><a  style = "text-decoration: none; color: #fff;text-align: left;"  href=" https://www.instagram.com/studiowovenwalls/ " class="facebook"  target='_blank'>   <i class='bx bxl-instagram'></i></a></li>
                <li><a  style = "text-decoration: none; color: #fff;text-align: left;" href="https://www.youtube.com/channel/UCTXtvdKul3_k0qTRTc9A5Iw" class="instagram" target='_blank'><i class='bx bxl-youtube' ></i></a></li>
                <!-- <li><a  style = "text-decoration: none; color: #fff;" href="https://www.facebook.com/profile.php?id=100095018269683&locale=hi_IN&paipv=0&eav=AfaKrcQHQz9HQtEmVUwoOn7O-jrT848g1EC97qw3LcVFIXmf_hh1MC2XA8-G2NPrkqU" target='_blank' class="twitter"></a></li>
                <li><a  style = "text-decoration: none; color: #fff;" href="https://twitter.com/vbblegal" class="instagram" target='_blank'><i class='bx bxl-instagram'></i></a></li>
                <li><a  style = "text-decoration: none; color: #fff;" href="https://www.linkedin.com/in/vbb-legal-2a746a289/?originalSubdomain=in" class="instagram" target='_blank'> <i class='bx bxl-instagram'></i></a></li> -->
              </ul>
            </div>
    
            <div class="col-md-3 footer_address">
              <img style="" src ="./sww-logo.jpeg" class ="footer_logo"><br>
              
                <!-- <li style="color: white; list-style: none;" class="mt-3">424, MOHID HEIGHTS, RTO Rd, </li>
                <li style="color: white; list-style: none;">Suresh Nagar, Andheri West, Mumbai, Maharashtra 400053.</li> -->
                <!-- <hr style="opacity: 0.5;">
                <li style="color: white; list-style: none;">
                  Swapna Sakar Society, beside Versova Metro Station, Andheri West, Mumbai- 400053
                </li> -->
                <!-- <hr style="opacity: 0.5;">
                <li style="color: white; list-style: none;" >Office No 303, Pearl Apartment, At Rees, Post Mohopada, Near Panvel, Navi Mumbai 410222.</li> -->
              </div>
              
              
    
    
          </div>
        </div>
      </footer>
    
  </body>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script>
        document.addEventListener("DOMContentLoaded", function() {
    const observer = new IntersectionObserver(entries => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('animate');
            }
        });
    }, {
        threshold: 0.5 // Adjust if needed, dictates how much of an element must be in view to trigger
    });

    // Target elements with the class 'section' for the animation
    document.querySelectorAll('.section').forEach(section => {
        observer.observe(section);
    });
});

      </script>
      <script>
          $(document).ready(function(){
              const images = $('.image-container img');
              let currentIndex = 0;
              let animationInterval = setInterval(revealImage, 2000); // Set the interval
      
              function revealImage() {
                  if (currentIndex >= images.length - 1) { // Check if the last image is already displayed
                      clearInterval(animationInterval); // Stop the interval
                      return; // Exit the function
                  }
                  const nextIndex = (currentIndex + 1) % images.length;
                  images.eq(nextIndex).css('z-index', currentIndex + 2).css('opacity', 1); // Fade in the next image with incrementing z-index
                  currentIndex = nextIndex;
              }
          });
      </script>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
  var swiper = new Swiper(".mySwiper", {
    slidesPerView: 3,
    // slidesPerView: "auto",
    spaceBetween: 30,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
  });
</script>
</html>