# location / {
#     try_files $blog $blog/ $blog.html =404;
# }
# server {
#   ...
#   index index.html;
#   aboutus aboutus.html;
#   blog blog.html;
#    location / {
#     rewrite ^(.*)index\.html$ $1 permanent;
#     rewrite ^/aboutus/?$ /aboutus.html permanent;
#   };
#   location /Woven-Studio-walls/aboutus/ {
#     index aboutus.html;
# location = /aboutus.html {
#     return 301 /aboutus/;
# }

#   }
#   ...
# }


# # server {
# #   ...
# #   location / {
# #     rewrite ^(.*)index\.html$ $1 permanent;
# #     rewrite ^/aboutus/?$ /aboutus.html permanent;
# #   }
# #   ...
# # }

