location / {
    try_files $blog $blog/ $blog.html =404;
}
server {
  ...
  index index.html;
  aboutus aboutus.html;
  blog blog.html;
   location / {
    rewrite ^(.*)index\.html$ $1 permanent;
    rewrite ^/aboutus/?$ /aboutus.html permanent;
  };
#   location /Woven-Studio-walls/aboutus/ {
#     index aboutus.html;
location /Woven-Studio-walls/aboutus/ {
  try_files $uri /Woven-Studio-walls/aboutus/index.html;
}


  }
  


# server {
#   ...
#   location / {
#     rewrite ^(.*)index\.html$ $1 permanent;
#     rewrite ^/aboutus/?$ /aboutus.html permanent;
#   }
#   ...
# }

